<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
 *{
        border: 2px solid blue ;
        padding:0;
        margin:0;
        text-align:center;
        
        box-sizing:border-box;
    }
    
        body{
            height: 80vh;
            font-size: calc(0.5em + 2vw);
            position: relative;
        }
        header{
            height:20%;
            background-color: rgba(0, 41, 124, 0.418);
            font-size: 2em;
        }
        nav {
            height:7%;
            background-color:  rgba(0, 255, 255, 0.281);
        }
        main{
            height: 65% ;
            font-size: 1em ;
            background-color: rgba(0, 41, 124, 0.418);
        }
        p{
            border: 1px solid black;
            color:rgba(0, 0, 0, 0.706);
        }
         button{
            padding: 0.1em;
            background-color: yellow;
            font-size: 1em;
            
        }
        footer{
            height:8%;
            background-color: yellow;
            font-size: 1em;
        }
        form{
        /* background-color: rgba(0, 41, 124, 0.418); */
        background-color: blue;
        font-size: 1em ;

        position: absolute;
            width: 100%;
            top: 20%;
            height: 80%;
            /* left: 5%; */
            border: 1px solid gray;
        }
        form input{
            font-size: 1em ;
        }

        span#level{
        display: block;
        position: absolute;
        right:20px;
        top:1px;
        color:blue;
        font-size: 0.5em;
    }
    p.cn{
      border:1px solid blue ;
      background-color: antiquewhite;
      cursor: pointer;
    }
    p.cn:hover{
        color: blue ;
    }
     
    </style>
    <script>
        let Model={};
        Model.CET6=[];
    //局部代码，用于处理单词数据，处理完成的单词对象数据放在Model.CET6数组中
    //createCET6可以在局部代码中，为Model.CET6增加单词对象，入口参数s是单词组成字符串
        {
        let createCET6=function(s){  
        // let cetArr=cet6String.split("\r\n");
        let cetArr=s.split("\r\n");
        for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pr = wordArr[1] ;
          obj.cn = wordArr[2] ;
          let length = obj.en.length ;
          if(length > 1 && length < 5){
            obj.level = 'easy' ;
          }else{
            if(length < 8 ){
                obj.level = 'normal' ;
            }else{
                obj.level = 'hard' ;
            }
          }

          Model.CET6.push(obj) ;
         }
       }
        let cet6String="advertise	/'ædvətaiz/	vt.公告,公布;为...做广告vi.登广告\r\nadvice	/əd'vais/	n.劝告,忠告,(医生等的)意见\r\nadvisable	/əd'vaizəbl/	a.可取的,适当的,明智的\r\nadvise	/əd'vaiz/	vt.忠告,劝告,建议;通知,告知\r\nadvocate	/'ædvəkeit,'ædvəkət/	n.辩护者,拥护者,鼓吹者vt.拥护,提倡\r\naerial	/'εəriəl/	a.(在或来自)空中的,航空的n.天线\r\naeroplane	/'εərəplein/	n.(airplane)(英)飞机\r\naesthetic	/i:s'θetik/	a.(esthetic)美学的,艺术的;审美的\r\naffair	/ə'fεə/	n./pl./事务;事情(件);(个人的)事\r\naffect	/ə'fekt,'æfekt/	vt.影响;(疾病)侵袭;感动n.情感,感情\r\naffection	/ə'fekʃən/	n.爱,喜爱;爱慕之情;感情;疾病,不适\r\n";
        createCET6(cet6String);
        fetch('cet1.txt') //cet1.txt
    .then(resp => resp.text())
    .then(txt => {
        Model.CET6 = [] ;
        createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    setTimeout(function(){ 
        fetch('cet2.txt') ///cet2.txt
        .then(resp => resp.text())
        .then(txt => {
         createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    } , 10*1000); 
    setTimeout(function(){
        fetch('cet3.txt')
        .then(res => res.text())
        .then(txt => {
            createCET6(txt) ;
            UI.log('系统最后成功读取了'+ Model.CET6.length +'个单词！') ;
        } );
    } , 20 * 1000) ;

        }
        //用于记录当前单词,全局变量
        Model.pos=0;
        //UI用于表达和记录用户界面所有的内容
        let UI={};
        Model.users=[];
        {
            //预读本地硬盘的用户信息
            let str = localStorage.getItem('users') ;
            if(str){
             let users = JSON.parse(str) ;
              Model.users = users ;
            }
        }
        UI.printWord=function(){
            //让全局变量与局部变量联系在一起
            // let CET6=Model.CET6;
            let CET6=Model.content;
            let pos=Model.pos;
            select('p#en').textContent = CET6[pos].en ;
            select('p#pr').textContent = CET6[pos].pr ;
            // select('p#cn').textContent = CET6[pos].cn ;

            select('span#level').textContent = '难度: ' + CET6[pos].level;
            //产生一个数组，包含5个单词的中文，其中一个是单词本身
            let cnArr = [] ;
            
            let ok = false ; //默认时，正确中文答案没有放置
            
            for(let i=0 ; i<5 ; i++){
                let  lv = Math.random() *  (5 - i) ;
                if(lv < 1 && !ok ){
                    ok = true ;
                    cnArr.push(CET6[pos].cn) ;
                }else{
                    let  rand = Math.floor(Math.random() * Model.CET6.length ) ;
                    cnArr.push(Model.CET6[rand].cn) ;
                    }
             }//循环5次，产生中文随机数组
             if(!ok){
                    ok = true ;
                    cnArr[4] = CET6[pos].cn ;
                }
               
            for(let i=1; i<6 ;i++){
               select('p#cn'+ i).textContent =  cnArr[i-1] ;
            }

            UI.log("你选择了第"+(pos+1)+"个单词");
             };
        UI.log=function(a){
                select('footer').textContent=a;
             };
        
    </script>
</head>
<body>
    <header>
       cet6-单词库
    </header>
    <nav>
        <!-- <button id="randWord">随机单词</button> -->
        <button id="firstWord">第一单词</button>
        <button id="nextWord">单词继续</button>
        <button id="lastWord">最后单词</button>
    </nav>
    <main>
        <p id="en">单词</p>
        <span id ='level'>难度：</span>
        <p id="pr">单词发音</p>
        <!-- <p id="cn">单词解释</p> -->
        <p id="cn1" class="cn"></p>
        <p id="cn2" class="cn"></p>
        <p id="cn3" class="cn"></p>
        <p id="cn4" class="cn"></p>
        <p id="cn5" class="cn"></p>
    </main>
    <footer>
        江西科技师范大学 龚雪斌 2024年9月30日
    </footer>
    <form>
        <p>用户名: <input type="text" name="userName" /></p>
        <p>密码: <input type="password" name="passWord" /></p>
        <button id="register">注册</button>
        <button id="login">登录</button>
    </form>
    <script>
        UI.form=select('form');
         //注册按钮点击事件
         select('button#register').onclick=function(ev){
            ev.preventDefault();
            let users=Model.users;
            let userName=UI.form.userName.value.trim();
            let passWord=UI.form.passWord.value.trim();
            if(userName.length>0&&passWord.length>0){
                let user={
                userName: userName,
                passWord: passWord
            }
            let exist=false;
            for(let u of users){
                if(u.userName==userName){
                    exist=true;
                    break;
                }
            }
            if(exist){
                UI.log(userName+"已经存在,注册不成功！");
            }else{
                UI.log(userName+"注册成功！")
                users.push(user);
            }
            let s=JSON.stringify(users);
            localStorage.setItem("users",s);

            }else{
                UI.log("注册失败，用户名和密码不能为空")
            }
            
         };
         //登录按钮点击事件
         select('button#login').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.userName.value;
            let passWord = UI.form.passWord.value ;
            let success = false ;
           for(let u of users){
             if(u.userName === userName && u.passWord === passWord){
                success = true ;
                break ;
             }
           }
           if(success){
             UI.log(userName + '成功登录！') ;
             UI.form.style.display = 'none' ;

             //预读每个用户的背单词的状态
             let content = localStorage.getItem(userName + 'Conent') ;
              if(content){
                 content = JSON.parse(content)

               }else{
                 content = [] ;
                 for(let i=0;i<20;i++){
                   let rand = Math.floor(Math.random() * Model.CET6.length ) ;
                   content.push(Model.CET6[rand]) ;
                 }
              }
              Model.content =  content ;
           }else{
            UI.log(userName + '登录不成功，请查看用户名和密码！') ;
            
           }
                
        } ; 


        // select('button#randWord').onclick = function(){
        //     let r = Math.floor(Model.CET6.length * Math.random()) ;
        //     Model.pos = r ;
        //     UI.printWord() ;
        // } 
         select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           UI.printWord() ;
        } 
        select('button#nextWord').onclick = function(){
            if( Model.pos < Model.content.length-1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
            UI.printWord() ;
        } 
        select('button#lastWord').onclick = function(){
            Model.pos = Model.content.length-1 ;
            UI.printWord() ;
        }
        UI.cnDoms = document.querySelectorAll('p.cn') ;
     for(let cn of UI.cnDoms){
        cn.onclick = function(){
            console.log(cn.textContent) ;
            let txt = cn.textContent ;
            let pos = Model.pos ;
            if(txt === Model.content[pos].cn){
                alert("答对了");
            }else{
                alert("答错了");
            }
        }
     }
// 创建全局函数
        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
        }
    </script>
</body>
</html>